# njmz-wx

parent/: pom.xml
parent/common/: .classpath  pom.xml
parent/wx-dao/: .project  pom.xml
parent/wx-dao/src/main/java/com/njmz/wx/dao/: App.java
parent/wx-web/: .classpath  pom.xml
wx-service/: .project  pom.xml
wx-service/src/main/java/com/njmz/wx/service/: App.java
